# SampleJavaJunit

./: pom.xml
src/test/java/: SampleJnuit.java
